<?xml version="1.0" encoding="utf-8"?>
<!--
Connor Murray
Student ID: 991553779
Section #34780
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/connorFragment">

    <fragment
        android:id="@+id/connorFragment"
        android:name="connor.murray.s991553779.ConnorFragment"
        android:label="fragment_connor"
        tools:layout="@layout/connor_fragment" />
    <fragment
        android:id="@+id/murrayFragment"
        android:name="connor.murray.s991553779.MurrayFragment"
        android:label="murray_fragment"
        tools:layout="@layout/murray_fragment" />
    <fragment
        android:id="@+id/s991553779Fragment"
        android:name="connor.murray.s991553779.S991553779Fragment"
        android:label="s991553779_fragment"
        tools:layout="@layout/s991553779_fragment" />
</navigation>