<?xml version="1.0" encoding="utf-8"?>
<!--
Connor Murray
Student ID: 991553779
Section #34780
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C82A2A"
    tools:context=".ConnorFragment" />